# jv-signup-mc

./: mvnw.cmd  pom.xml
src/main/java/co/com/dk/juanvaldez/jvsignupmc/: JvSignupMcApplication.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/config/: GeneralConfig.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/configs/: GeneralConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/constants/: PermissionsConstants.java  WebURIConstants.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/controllers/: SignUpController.java  UserController.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/data/domain/: PhoneNumber.java  Prestamo.java  User.java  UserValidation.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/data/domain/requestUser/: Company.java  RequestUserBody.java  User.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/exceptions/: BusinessRuleException.java  SSOAuthException.java  SSOWebClientErrorHandler.java  SignUpMCException.java  SignUpMCRestException.java  WebClientErrorHandler.java  WebClientRestException.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/exceptions/handlers/: RestControllerExceptionHandler.java  SSOWebClientErrorHandler.java  WebClientErrorHandler.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/http/: WebClientRequester.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/loggin/: Loggin.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/security/: Company.java  JwtAuthorizationFilter.java  User.java  UserSecurity.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/services/: ActivateUserService.java  SignUpService.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/utils/: JsonUtils.java  JwtTokenUtils.java  ObjectMapperUtils.java  PageableBuildUriUtils.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/vo/: AbstractBaseVO.java  ApiResponseVO.java  SSOAuthRequestVO.java  SSOAuthResponseVO.java  SSOResponseVO.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/vo/ApiResponse/: ValidUser.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/vo/request/: PhoneNumber.java  PhoneNumberVO.java  User.java  UserVO.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/vo/request/requestUser/: Company.java  RequestUserBody.java  User.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/vo/response/: Status.java  StatusVO.java  UserValidation.java  UserValidationVO.java  ValidUser.java  ValidUserVO.java
src/main/java/co/com/dk/juanvaldez/jvsignupmc/vo/responseAPI/: Status.java  UserValidation.java  ValidUser.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/co/com/dk/juanvaldez/jvsignupmc/: JvSignupMcApplicationTests.java
src/test/java/co/com/dk/juanvaldez/jvsignupmc/controllers/: UserControllerTest.java  UserVOControllerTest.java
src/test/java/co/com/dk/juanvaldez/jvsignupmc/exceptions/handlers/: RestExceptionHandlerTest.java  SSOWebClientErrorHandlerTest.java  WebClientErrorHandlerTest.java
src/test/java/co/com/dk/juanvaldez/jvsignupmc/services/: ActivateUserServiceTest.java  ActivateUserVOServiceTest.java  SignUpServiceTest.java
