server.port=8081

# Servlet path
#server.servlet.context-path=/juanvaldez
server.max-http-header-size=20KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# WebClient
web.client.timeout=10000
web.client.buffer.size=2048000

#SSO
sso.auth.Url=
sso.auth.client.key=
sso.auth.client.secret=##SSO_SECRET##
sso.auth.client.issuer=##SSO_ISSUER##
sso.token.cache.key=##SSO_TOKEN_CACHE_KEY##
sso.time.subtract.ttl.in.minutes=2

# Spoonity Properties
spoonity.url.resource=http://localhost:8080
spoonity.uri.service.resource=/prestamo/

#spoonity.url.resource=https://jsonplaceholder.typicode.com
#spoonity.uri.service.resource=/users

#spoonity.url.resource=https://api.spoonity.com
#spoonity.uri.service.resource=/user/register