server.port=8081

# Servlet path
#server.servlet.context-path=/juanvaldez
server.max-http-header-size=20KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# WebClient
web.client.timeout=10000
web.client.buffer.size=2048000

#REDIS PROPERTIES
redis.host=##redis.host##
redis.port=0

#SSO
sso.auth.url=https://api.spoonity.com
#sso.auth.client.key=37f5f336a367dcbf73c9eafb7b4fbcee
sso.auth.client.key=
sso.auth.client.secret=##SSO_SECRET##
sso.auth.client.issuer=##SSO_ISSUER##
sso.token.cache.key=37f5f336a367dcbf73c9eafb7b4fbcee
sso.time.subtract.ttl.in.minutes=2

#Security
jwt.token.aud=##JWT_AUD##
jwt.token.secret=##JWT_SECRET##
jwt.token.mod=##JWT_MOD##

# API Properties
spoonity.url.resource=https://api.spoonity.com
#---------------------------------------------
#spoonity.url.resource=https://jsonplaceholder.typicode.com
#spoonity.uri.service.resource=/users
#------------------------------------
#spoonity.url.resource=https://api.spoonity.com
#spoonity.uri.service.resource=/userSecurity/register
#----------------------------------------------------
#URL: https://api.spoonity.com
#API KEY: 37f5f336a367dcbf73c9eafb7b4fbcee